<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pwnkidhn.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="https:&#x2F;&#x2F;www.fuzzingbook.org&#x2F;html&#x2F;Coverage.html  Coverage란, 소프트웨어 테스팅을 하는데 사용되는 지표 중 하나로, Code가 얼마나 실행되었느냐를 측정한다. Coverage를 측정하기 위해 instrumentation을 한다. instrumentation은 작성된 코드가 실행되는 지를 확인하는 코드를 작성된 코드">
<meta property="og:type" content="article">
<meta property="og:title" content="The Fuzzing Book_02_Coverage">
<meta property="og:url" content="https://pwnkidhn.github.io/2022/02/21/2022-02-23-02_Coverage/index.html">
<meta property="og:site_name" content="rvkhunLab">
<meta property="og:description" content="https:&#x2F;&#x2F;www.fuzzingbook.org&#x2F;html&#x2F;Coverage.html  Coverage란, 소프트웨어 테스팅을 하는데 사용되는 지표 중 하나로, Code가 얼마나 실행되었느냐를 측정한다. Coverage를 측정하기 위해 instrumentation을 한다. instrumentation은 작성된 코드가 실행되는 지를 확인하는 코드를 작성된 코드">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://user-images.githubusercontent.com/49066484/155260541-41185ffc-7dd4-42c7-b9db-a71280d14946.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/49066484/155457176-7759f4a3-c654-4d94-9f7d-892c89e433d7.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/49066484/155460763-8e12757e-25a1-48a6-acfa-88352f0f7c17.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/49066484/155462777-a1ae55fd-f95a-4d44-859e-c089ea15b972.png">
<meta property="article:published_time" content="2022-02-21T15:00:00.000Z">
<meta property="article:modified_time" content="2022-02-24T05:24:03.000Z">
<meta property="article:author" content="rvkhun">
<meta property="article:tag" content="fuzzing">
<meta property="article:tag" content="theory">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/49066484/155260541-41185ffc-7dd4-42c7-b9db-a71280d14946.png">

<link rel="canonical" href="https://pwnkidhn.github.io/2022/02/21/2022-02-23-02_Coverage/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>The Fuzzing Book_02_Coverage | rvkhunLab</title>
  <meta name="google-site-verification" content="eBj8hDfb8V5sujjVERa_zAbaTQFLbQzowFQfUz3Rhw8">
  <meta name="naver-site-verification" content="7c18a15cd138e9448d263381fe6201215fc40046">

  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="rvkhunLab" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">rvkhunLab</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Write about System Hacking</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="Searching..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://pwnkidhn.github.io/2022/02/21/2022-02-23-02_Coverage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/raccoon1.jpg">
      <meta itemprop="name" content="rvkhun">
      <meta itemprop="description" content="Security Researcher / CTF Player">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rvkhunLab">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The Fuzzing Book_02_Coverage
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-02-22 00:00:00" itemprop="dateCreated datePublished" datetime="2022-02-22T00:00:00+09:00">2022-02-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-02-24 14:24:03" itemprop="dateModified" datetime="2022-02-24T14:24:03+09:00">2022-02-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Fuzzing/" itemprop="url" rel="index"><span itemprop="name">Fuzzing</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.fuzzingbook.org/html/Coverage.html">https://www.fuzzingbook.org/html/Coverage.html</a></p>
<ul>
<li>Coverage란, 소프트웨어 테스팅을 하는데 사용되는 지표 중 하나로, Code가 얼마나 실행되었느냐를 측정한다.</li>
<li>Coverage를 측정하기 위해 instrumentation을 한다.</li>
<li>instrumentation은 작성된 코드가 실행되는 지를 확인하는 코드를 작성된 코드 사이사이에 삽입하는 것을 뜻한다.</li>
</ul>
<ol>
<li>Function coverage : 함수가 최소한 한 번 실행되었는 가를 측정한다. function call을 했는지만을 확인하기 때문에 해당 function안의 모든 코드가 실행되었는 지는 확인할 수 없다.</li>
</ol>
<ol start="2">
<li>Statement coverage : 각 statement가 실행 되었는지를 측정한다. <ul>
<li>장점 : object code에 바로 적용 될 수 있다.</li>
<li>단점 : 특정 조건분기문에서 에러를 찾아내지 못할 가능성이 있다.<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> *p = <span class="literal">NULL</span>;</span><br><span class="line"><span class="keyword">if</span>(condition)</span><br><span class="line">   p = &amp;a;</span><br><span class="line">*p = <span class="number">123</span>;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<ul>
<li>condition이 false라면 null pointer error가 발생한다. 이때 coverage가 달성되었다고 하겠지만, 모든 경우를 test했다고 보장 할 수 없다.</li>
</ul>
<span id="more"></span> 
<ol start="3">
<li>Brach coverage : 각 조건 분기문이 참/거짓으로 모두 실행되었는 지를 측정한다. <ul>
<li>장점 : Statement coverage가 가지고 있는 단점을 보완한다.</li>
<li>단점 : 조건문 전체를 확인해보지 않기 때문에 에러를 찾아내지 못할 가능성이 있다.<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(condition1 &amp;&amp; (condition2 || function()))</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<ul>
<li>condition2가 참이되는 순간 function()을 실행하지 않기 때문에 function()함수가 test되지 않는 경우가 발생한다.</li>
</ul>
<ol start="4">
<li>Condition coverage : 조건 분기문에 있는 모든 expression들의 참/거짓을 측정한다.<ul>
<li>장점 : Branch coverage의 단점을 보완한다.<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(condition1 || condition2 &amp;&amp; condition3) </span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<ul>
<li>condition1, condition2, condition3가 각각 모두 참/거짓인 경우를 확인한다.</li>
</ul>
<ol start="5">
<li>Path coverage : 각 function에서 가능한 모든 Path를 실행해봤는지를 확인한다.</li>
</ol>
<ul>
<li>path란 함수의 시작부터 끝까지 존재하는 연속된 branch들을 뜻한다.</li>
<li>각 path는 unique하다.<ul>
<li>장점 : 엄밀한 테스팅이 가능하다.</li>
<li>단점 : Path의 수가 매우 많다.</li>
</ul>
</li>
</ul>
<hr>
<h1 id="Synopsis"><a href="#Synopsis" class="headerlink" title="Synopsis"></a>Synopsis</h1><ul>
<li>coverage 정보를 uncoverd locations로 fuzzing을 유도할 수 있다. (guided fuzzing)</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/49066484/155260541-41185ffc-7dd4-42c7-b9db-a71280d14946.png" alt="image"></p>
<hr>
<h1 id="A-CGI-Decoder"><a href="#A-CGI-Decoder" class="headerlink" title="A CGI Decoder"></a>A CGI Decoder</h1><ul>
<li>CGI encoding은 URL에서 사용된다.</li>
<li>공백은 ‘+’로, invaild한 문자는  ‘%xx’ 로 바뀐다. (xx는 두자리 hex)</li>
<li> “Hello, world!”  -&gt;  “Hello%2c+world%21”</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cgi_decode</span>(<span class="params">s: <span class="built_in">str</span></span>) -&gt; <span class="built_in">str</span>:</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;Decode the CGI-encoded string `s`:</span></span><br><span class="line"><span class="string">       * replace &#x27;+&#x27; by &#x27; &#x27;</span></span><br><span class="line"><span class="string">       * replace &quot;%xx&quot; by the character with hex number xx.</span></span><br><span class="line"><span class="string">       Return the decoded string.  Raise `ValueError` for invalid inputs.&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Mapping of hex digits to their integer values</span></span><br><span class="line">    hex_values = &#123;</span><br><span class="line">        <span class="string">&#x27;0&#x27;</span>: <span class="number">0</span>, <span class="string">&#x27;1&#x27;</span>: <span class="number">1</span>, <span class="string">&#x27;2&#x27;</span>: <span class="number">2</span>, <span class="string">&#x27;3&#x27;</span>: <span class="number">3</span>, <span class="string">&#x27;4&#x27;</span>: <span class="number">4</span>,</span><br><span class="line">        <span class="string">&#x27;5&#x27;</span>: <span class="number">5</span>, <span class="string">&#x27;6&#x27;</span>: <span class="number">6</span>, <span class="string">&#x27;7&#x27;</span>: <span class="number">7</span>, <span class="string">&#x27;8&#x27;</span>: <span class="number">8</span>, <span class="string">&#x27;9&#x27;</span>: <span class="number">9</span>,</span><br><span class="line">        <span class="string">&#x27;a&#x27;</span>: <span class="number">10</span>, <span class="string">&#x27;b&#x27;</span>: <span class="number">11</span>, <span class="string">&#x27;c&#x27;</span>: <span class="number">12</span>, <span class="string">&#x27;d&#x27;</span>: <span class="number">13</span>, <span class="string">&#x27;e&#x27;</span>: <span class="number">14</span>, <span class="string">&#x27;f&#x27;</span>: <span class="number">15</span>,</span><br><span class="line">        <span class="string">&#x27;A&#x27;</span>: <span class="number">10</span>, <span class="string">&#x27;B&#x27;</span>: <span class="number">11</span>, <span class="string">&#x27;C&#x27;</span>: <span class="number">12</span>, <span class="string">&#x27;D&#x27;</span>: <span class="number">13</span>, <span class="string">&#x27;E&#x27;</span>: <span class="number">14</span>, <span class="string">&#x27;F&#x27;</span>: <span class="number">15</span>,</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    t = <span class="string">&quot;&quot;</span></span><br><span class="line">    i = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> i &lt; <span class="built_in">len</span>(s):</span><br><span class="line">        c = s[i]</span><br><span class="line">        <span class="keyword">if</span> c == <span class="string">&#x27;+&#x27;</span>:</span><br><span class="line">            t += <span class="string">&#x27; &#x27;</span></span><br><span class="line">        <span class="keyword">elif</span> c == <span class="string">&#x27;%&#x27;</span>:</span><br><span class="line">            digit_high, digit_low = s[i + <span class="number">1</span>], s[i + <span class="number">2</span>]</span><br><span class="line">            i += <span class="number">2</span></span><br><span class="line">            <span class="keyword">if</span> digit_high <span class="keyword">in</span> hex_values <span class="keyword">and</span> digit_low <span class="keyword">in</span> hex_values:</span><br><span class="line">                v = hex_values[digit_high] * <span class="number">16</span> + hex_values[digit_low]</span><br><span class="line">                t += <span class="built_in">chr</span>(v)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">raise</span> ValueError(<span class="string">&quot;Invalid encoding&quot;</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            t += c</span><br><span class="line">        i += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> t</span><br></pre></td></tr></table></figure>
<ul>
<li>cgi_decode함수를 체계적으로 테스트 하고싶다면 두 가지 방법이 있다.</li>
<li>BlackBox testing과 WhiteBox testing</li>
</ul>
<h1 id="Black-Box-Testing"><a href="#Black-Box-Testing" class="headerlink" title="Black-Box Testing"></a>Black-Box Testing</h1><ul>
<li>블랙박스 테스트는 specification으로부터 테스트를 도출하는 것이다.</li>
<li>내부 구조나 동작 원리를 모르는 상태에서 소프트웨어의 동작을 검사하는 것.<ul>
<li>testing for correct replacement of ‘+’;</li>
<li>testing for correct replacement of “%xx”;</li>
<li>testing for non-replacement of other characters; and</li>
<li>testing for recognition of illegal inputs.</li>
</ul>
</li>
</ul>
<h1 id="White-Box-Testing"><a href="#White-Box-Testing" class="headerlink" title="White-Box Testing"></a>White-Box Testing</h1><ul>
<li>화이트박스 테스트는 내부 구조를 가지고 테스트를 도출하는 것이다.</li>
<li>코드의 구조적 특징을 다루는 개념과 밀접한 관련이 있다.<ul>
<li>The block following if c == ‘+’</li>
<li>The two blocks following if c == ‘%’ (one for valid input, one for invalid)</li>
<li>The final else case for all other characters.</li>
</ul>
</li>
</ul>
<h1 id="Tracing-Executions"><a href="#Tracing-Executions" class="headerlink" title="Tracing Executions"></a>Tracing Executions</h1><ul>
<li>파이썬에서는 함수 sys.settrace()를 사용하면 추적이 가능하다.</li>
<li>모든 라인에 대해 호출되는 추적함수 f를 정의하고 sys.settrace(f)를 호출하면 된다.</li>
<li>추적함수에는 3가지 매개변수가 있다. (frame, event, arg)<ul>
<li>frame 매개변수는 현재 frame을 가져와 현재 위치와 변수에 접근할 수 있다.<ul>
<li>frame.f_code는 현재 프레임과 함께 생성되는 코드이다.</li>
<li>frame.f_code.co_name은 함수 이름이다.</li>
<li>frame.f_lineno는 현재 라인 번호이다.</li>
<li>frame.f_locals는 지역 변수와 인자값 이다.</li>
</ul>
</li>
<li>event 매개변수는 문자열이 들어간다.<ul>
<li>“line”이면, 호출된 새로운 line,</li>
<li>“call”이면, 호출된 함수</li>
</ul>
</li>
<li>agr 매개변수는 어떠한 event에 대한 추가적인 인자이다.<ul>
<li>“return”이벤트일대 arg는 리턴 값을 포함한다.</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">traceit</span>(<span class="params">frame: FrameType, event: <span class="built_in">str</span>, arg: <span class="type">Any</span></span>) -&gt; <span class="type">Optional</span>[<span class="type">Callable</span>]:</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;Trace program execution. To be passed to sys.settrace().&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">if</span> event == <span class="string">&#x27;line&#x27;</span>:</span><br><span class="line">        <span class="keyword">global</span> coverage</span><br><span class="line">        function_name = frame.f_code.co_name</span><br><span class="line">        lineno = frame.f_lineno</span><br><span class="line">        coverage.append(lineno)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> traceit</span><br></pre></td></tr></table></figure>
<ul>
<li>추적함수 traceit을 선언해준다. 새로운 line이 호출되면, 호출된 lineno을 coverage 전역변수에 추가해주는 함수이다.</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cgi_decode_traced</span>(<span class="params">s: <span class="built_in">str</span></span>) -&gt; <span class="literal">None</span>:</span></span><br><span class="line">    <span class="keyword">global</span> coverage</span><br><span class="line">    coverage = []</span><br><span class="line">    sys.settrace(traceit)  <span class="comment"># Turn on</span></span><br><span class="line">    cgi_decode(s)</span><br><span class="line">    sys.settrace(<span class="literal">None</span>)    <span class="comment"># Turn off</span></span><br></pre></td></tr></table></figure>
<ul>
<li>sys.settrace()함수로 추적함수를 실행 시킨 후, 추적할 함수 cgi_decode()를 호출한다.</li>
<li>그 후 sys.settrace(none)함수로 추적을 종료한다.</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> lineno <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="built_in">len</span>(cgi_decode_lines)):</span><br><span class="line">    <span class="keyword">if</span> (function_name, lineno) <span class="keyword">in</span> self.trace():</span><br><span class="line">    	t += <span class="string">&quot;# &quot;</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">    	t += <span class="string">&quot;  &quot;</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;%2d  &quot;</span> % lineno, end=<span class="string">&quot;&quot;</span>)</span><br><span class="line">    print_content(cgi_decode_lines[lineno], <span class="string">&#x27;.py&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>()</span><br></pre></td></tr></table></figure>
<ul>
<li>추가적으로 위의 코드를 실행시키면,  커버되지 않은 line과 커버된 line에 표시를 할 수 있다.</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> Coverage() <span class="keyword">as</span> cov:</span><br><span class="line">    cgi_decode(<span class="string">&quot;a+b&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(cov)</span><br></pre></td></tr></table></figure>
<p><img src="https://user-images.githubusercontent.com/49066484/155457176-7759f4a3-c654-4d94-9f7d-892c89e433d7.png" alt="image"></p>
<ul>
<li>“a+b”를 주었을 때 if c==”+” block을 커버하고, elif문을 커버하지 않는 것을 확인할 수 있다.</li>
</ul>
<h1 id="A-Coverage-Class"><a href="#A-Coverage-Class" class="headerlink" title="A Coverage Class"></a>A Coverage Class</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> OBJECT [<span class="keyword">as</span> VARIABLE]:</span><br><span class="line">    BODY</span><br></pre></td></tr></table></figure>
<ul>
<li>파이썬으로 커버리지를 측정할때 일반적인 형식은  OBJECT가 정의되고 BODY가 실행되는데, </li>
<li>이때 OBJECT.<strong>enter</strong>()과, OBJECT.<strong>exit</strong>()가 자동으로 호출된다.</li>
<li>Coverage.<strong>enter</strong>()은 자동으로 추적을 시작하고.</li>
<li>Coverage.<strong>exit</strong>()은 추적을 종료한다.</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> Coverage() <span class="keyword">as</span> cov:</span><br><span class="line">    function_to_be_traced()</span><br><span class="line">c = cov.coverage()</span><br></pre></td></tr></table></figure>
<ul>
<li>function_to_be_traced()가 진행될 동안 추적을 시작하고, with block 다음에 다시 꺼진다.</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">Location = <span class="type">Tuple</span>[<span class="built_in">str</span>, <span class="built_in">int</span>]</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Coverage</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>) -&gt; <span class="literal">None</span>:</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;Constructor&quot;&quot;&quot;</span></span><br><span class="line">        self._trace: <span class="type">List</span>[Location] = []</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Trace function</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">traceit</span>(<span class="params">self, frame: FrameType, event: <span class="built_in">str</span>, arg: <span class="type">Any</span></span>) -&gt; <span class="type">Optional</span>[<span class="type">Callable</span>]:</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;Tracing function. To be overloaded in subclasses.&quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">if</span> self.original_trace_function <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            self.original_trace_function(frame, event, arg)</span><br><span class="line">    </span><br><span class="line">        <span class="keyword">if</span> event == <span class="string">&quot;line&quot;</span>:</span><br><span class="line">            function_name = frame.f_code.co_name</span><br><span class="line">            lineno = frame.f_lineno</span><br><span class="line">            <span class="keyword">if</span> function_name != <span class="string">&#x27;__exit__&#x27;</span>:  <span class="comment"># avoid tracing ourselves:</span></span><br><span class="line">                self._trace.append((function_name, lineno))</span><br><span class="line">    </span><br><span class="line">        <span class="keyword">return</span> self.traceit</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__enter__</span>(<span class="params">self</span>) -&gt; <span class="type">Any</span>:</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;Start of `with` block. Turn on tracing.&quot;&quot;&quot;</span></span><br><span class="line">        self.original_trace_function = sys.gettrace()</span><br><span class="line">        sys.settrace(self.traceit)</span><br><span class="line">        <span class="keyword">return</span> self</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__exit__</span>(<span class="params">self, exc_type: <span class="type">Type</span>, exc_value: BaseException, </span></span></span><br><span class="line"><span class="params"><span class="function">                 tb: TracebackType</span>) -&gt; <span class="type">Optional</span>[<span class="built_in">bool</span>]:</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;End of `with` block. Turn off tracing.&quot;&quot;&quot;</span></span><br><span class="line">        sys.settrace(self.original_trace_function)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span>  <span class="comment"># default: pass all exceptions</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">trace</span>(<span class="params">self</span>) -&gt; <span class="type">List</span>[Location]:</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;The list of executed lines, as (function_name, line_number) pairs&quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">return</span> self._trace</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">coverage</span>(<span class="params">self</span>) -&gt; <span class="type">Set</span>[Location]:</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;The set of executed lines, as (function_name, line_number) pairs&quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">set</span>(self.trace())</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">function_names</span>(<span class="params">self</span>) -&gt; <span class="type">Set</span>[<span class="built_in">str</span>]:</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;The set of function names seen&quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">set</span>(function_name <span class="keyword">for</span> (function_name, line_number) <span class="keyword">in</span> self.coverage())</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__repr__</span>(<span class="params">self</span>) -&gt; <span class="built_in">str</span>:</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;Return a string representation of this object.</span></span><br><span class="line"><span class="string">           Show covered (and uncovered) program code&quot;&quot;&quot;</span></span><br><span class="line">        t = <span class="string">&quot;&quot;</span></span><br><span class="line">        <span class="keyword">for</span> function_name <span class="keyword">in</span> self.function_names():</span><br><span class="line">            <span class="comment"># Similar code as in the example above</span></span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                fun = <span class="built_in">eval</span>(function_name)</span><br><span class="line">            <span class="keyword">except</span> Exception <span class="keyword">as</span> exc:</span><br><span class="line">                t += <span class="string">f&quot;Skipping <span class="subst">&#123;function_name&#125;</span>: <span class="subst">&#123;exc&#125;</span>&quot;</span></span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">    </span><br><span class="line">            source_lines, start_line_number = inspect.getsourcelines(fun)</span><br><span class="line">            <span class="keyword">for</span> lineno <span class="keyword">in</span> <span class="built_in">range</span>(start_line_number, start_line_number + <span class="built_in">len</span>(source_lines)):</span><br><span class="line">                <span class="keyword">if</span> (function_name, lineno) <span class="keyword">in</span> self.trace():</span><br><span class="line">                    t += <span class="string">&quot;# &quot;</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    t += <span class="string">&quot;  &quot;</span></span><br><span class="line">                t += <span class="string">&quot;%2d  &quot;</span> % lineno</span><br><span class="line">                t += source_lines[lineno - start_line_number]</span><br><span class="line">    </span><br><span class="line">        <span class="keyword">return</span> t</span><br></pre></td></tr></table></figure>

<h1 id="Coverage-of-Basic-Fuzzing"><a href="#Coverage-of-Basic-Fuzzing" class="headerlink" title="Coverage of Basic Fuzzing"></a>Coverage of Basic Fuzzing</h1><ul>
<li>cgi_decode() 함수를 랜덤 퍼징으로 최고의 커버리지에 도달하는 것을 목표로 한다.</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> Coverage() <span class="keyword">as</span> cov_fuzz:</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        cgi_decode(sample)</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">cov_fuzz.coverage()</span><br></pre></td></tr></table></figure>
<p><img src="https://user-images.githubusercontent.com/49066484/155460763-8e12757e-25a1-48a6-acfa-88352f0f7c17.png" alt="image"></p>
<ul>
<li>maximum 커버리지라고 생각 될 수있지만, max 커버리지와 비교했을 때 여전히 몇 개의 라인을 놓친것을 확인 할 수 있다.</li>
</ul>
<h1 id="Getting-Coverage-from-External-Programs"><a href="#Getting-Coverage-from-External-Programs" class="headerlink" title="Getting Coverage from External Programs"></a>Getting Coverage from External Programs</h1><ul>
<li>거의 모든 프로그래밍 언어는 커버리지를 측정할 수 있는 기능이 있다.</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> hex_values[<span class="number">256</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init_hex_values</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="keyword">sizeof</span>(hex_values) / <span class="keyword">sizeof</span>(<span class="keyword">int</span>); i++) &#123;</span><br><span class="line">        hex_values[i] = <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    hex_values[<span class="string">&#x27;0&#x27;</span>] = <span class="number">0</span>; hex_values[<span class="string">&#x27;1&#x27;</span>] = <span class="number">1</span>; hex_values[<span class="string">&#x27;2&#x27;</span>] = <span class="number">2</span>; hex_values[<span class="string">&#x27;3&#x27;</span>] = <span class="number">3</span>;</span><br><span class="line">    hex_values[<span class="string">&#x27;4&#x27;</span>] = <span class="number">4</span>; hex_values[<span class="string">&#x27;5&#x27;</span>] = <span class="number">5</span>; hex_values[<span class="string">&#x27;6&#x27;</span>] = <span class="number">6</span>; hex_values[<span class="string">&#x27;7&#x27;</span>] = <span class="number">7</span>;</span><br><span class="line">    hex_values[<span class="string">&#x27;8&#x27;</span>] = <span class="number">8</span>; hex_values[<span class="string">&#x27;9&#x27;</span>] = <span class="number">9</span>;</span><br><span class="line"></span><br><span class="line">    hex_values[<span class="string">&#x27;a&#x27;</span>] = <span class="number">10</span>; hex_values[<span class="string">&#x27;b&#x27;</span>] = <span class="number">11</span>; hex_values[<span class="string">&#x27;c&#x27;</span>] = <span class="number">12</span>; hex_values[<span class="string">&#x27;d&#x27;</span>] = <span class="number">13</span>;</span><br><span class="line">    hex_values[<span class="string">&#x27;e&#x27;</span>] = <span class="number">14</span>; hex_values[<span class="string">&#x27;f&#x27;</span>] = <span class="number">15</span>;</span><br><span class="line"></span><br><span class="line">    hex_values[<span class="string">&#x27;A&#x27;</span>] = <span class="number">10</span>; hex_values[<span class="string">&#x27;B&#x27;</span>] = <span class="number">11</span>; hex_values[<span class="string">&#x27;C&#x27;</span>] = <span class="number">12</span>; hex_values[<span class="string">&#x27;D&#x27;</span>] = <span class="number">13</span>;</span><br><span class="line">    hex_values[<span class="string">&#x27;E&#x27;</span>] = <span class="number">14</span>; hex_values[<span class="string">&#x27;F&#x27;</span>] = <span class="number">15</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">cgi_decode</span><span class="params">(<span class="keyword">char</span> *s, <span class="keyword">char</span> *t)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (*s != <span class="string">&#x27;\0&#x27;</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (*s == <span class="string">&#x27;+&#x27;</span>)</span><br><span class="line">            *t++ = <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (*s == <span class="string">&#x27;%&#x27;</span>) &#123;</span><br><span class="line">            <span class="keyword">int</span> digit_high = *++s;</span><br><span class="line">            <span class="keyword">int</span> digit_low = *++s;</span><br><span class="line">            <span class="keyword">if</span> (hex_values[digit_high] &gt;= <span class="number">0</span> &amp;&amp; hex_values[digit_low] &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">                *t++ = hex_values[digit_high] * <span class="number">16</span> + hex_values[digit_low];</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            *t++ = *s;</span><br><span class="line">        s++;</span><br><span class="line">    &#125;</span><br><span class="line">    *t = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span> </span>&#123;</span><br><span class="line">    init_hex_values();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (argc &gt;= <span class="number">2</span>) &#123;</span><br><span class="line">        <span class="keyword">char</span> *s = argv[<span class="number">1</span>];</span><br><span class="line">        <span class="keyword">char</span> *t = <span class="built_in">malloc</span>(<span class="built_in">strlen</span>(s) + <span class="number">1</span>); <span class="comment">/* output is at most as long as input */</span></span><br><span class="line">        <span class="keyword">int</span> ret = cgi_decode(s, t);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, t);</span><br><span class="line">        <span class="keyword">return</span> ret;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;cgi_decode: usage: cgi_decode STRING\n&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>파이썬과 같은 코드로 c를 짠다.</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cc --coverage -o cgi_decode cgi_decode.c</span><br></pre></td></tr></table></figure>
<ul>
<li>컴파일 단계에서 –coverage 옵션을 준다. –coverage옵션은 런타임에 정보가 수집되도록 코드를 instrument한다.<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./cgi_decode <span class="string">&#x27;Send+mail+to+me%40fuzzingbook.org&#x27;</span></span><br></pre></td></tr></table></figure></li>
<li>프로그램을 실행할 때 커버리지 정보는 파일로 자동 생성된다.</li>
<li>커버러지 정보는 gcov 프로그램에 의해 수집된다.</li>
<li>주어진 모든 소스 파일에 대해 커버리지 정보가 포함된 새로운 .gcov 파일을 생성한다.<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcov cgi_decode.c</span><br></pre></td></tr></table></figure></li>
<li>.gcov 파일에서 각 행은 호출된 횟수와 줄 번호가 앞에 붙는다. </li>
</ul>
<p><img src="https://user-images.githubusercontent.com/49066484/155462777-a1ae55fd-f95a-4d44-859e-c089ea15b972.png" alt="image"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/fuzzing/" rel="tag"># fuzzing</a>
              <a href="/tags/theory/" rel="tag"># theory</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/07/2022-02-16-01_Fuzzing/" rel="prev" title="The Fuzzing Book_01_Fuzzing: Breaking Things with Random Inputs">
      <i class="fa fa-chevron-left"></i> The Fuzzing Book_01_Fuzzing: Breaking Things with Random Inputs
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/23/2022-02-24-03_Mutation/" rel="next" title="The Fuzzing Book_03_Mutation-Based Fuzzing">
      The Fuzzing Book_03_Mutation-Based Fuzzing <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Synopsis"><span class="nav-number">1.</span> <span class="nav-text">Synopsis</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#A-CGI-Decoder"><span class="nav-number">2.</span> <span class="nav-text">A CGI Decoder</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Black-Box-Testing"><span class="nav-number">3.</span> <span class="nav-text">Black-Box Testing</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#White-Box-Testing"><span class="nav-number">4.</span> <span class="nav-text">White-Box Testing</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tracing-Executions"><span class="nav-number">5.</span> <span class="nav-text">Tracing Executions</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#A-Coverage-Class"><span class="nav-number">6.</span> <span class="nav-text">A Coverage Class</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Coverage-of-Basic-Fuzzing"><span class="nav-number">7.</span> <span class="nav-text">Coverage of Basic Fuzzing</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Getting-Coverage-from-External-Programs"><span class="nav-number">8.</span> <span class="nav-text">Getting Coverage from External Programs</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="rvkhun" src="/images/raccoon1.jpg">
  <p class="site-author-name" itemprop="name">rvkhun</p>
  <div class="site-description" itemprop="description">Security Researcher / CTF Player</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:pwnkidhn@gmail.com" title="E-Mail → mailto:pwnkidhn@gmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/" title="YouTube → https:&#x2F;&#x2F;youtube.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-youtube"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/_choizy_" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;_choizy_" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rvkhun</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Gemini</a>
  </div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
